/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 345px){
   .container{
      margin-inline: 1rem;
   }

   .home__title{
      font-size: 2rem;
   }

   .list__content{
      flex-direction: column;
      row-gap: 2rem;
   }

   .routine__images{
      width: 250px;
   }

   .follow__img-3{
      transform: translateX(0) rotate(15deg);
   }
   .follow__img-4{
      transform: translateX(0) rotate(-15deg);
   }
}

/* For medium devices */
@media screen and (min-width: 576px){
   .home__container,
   .list__container,
   .health__container,
   .routine__container,
   .follow__container,
   .join__container{
      grid-template-columns: 350px;
      justify-content: center;
   }
}

@media screen and (min-width: 767px){
   .nav{
      column-gap: 4.5rem;

      &__toggle,
      &__close{
         display: none;
      }
      &__list{
         flex-direction: row;
         column-gap: 4.5rem;
      }
      &__menu{
         margin-left: auto;
      }
   }
   
   .dark-theme .nav__menu{
      background-color: transparent;
   }

   .join{
      &__container{
         grid-template-columns: 600px;
      }
      &__content{
         padding-inline: 3rem;
      }
      &__form{
         display: flex;
         column-gap: 1rem;
         background-color: var(--white-color);
         padding: .5rem .5rem .5rem 1.5rem;
         border-radius: 4rem;
      }
      &__input{
         padding: 0;
         margin: 0;
      }
      &__button{
         padding-block: 1rem;
         width: initial;
      }
   }

   .footer{
      &__content{
         grid-template-columns: repeat(2, max-content);
         justify-content: space-between;
      }
      &__data{
         grid-template-columns: repeat(3, max-content);
      }
   }
}

/* For large devices */
@media screen and (min-width: 1024px){
   .section__title,
   .home__data,
   .health__data,
   .routine__data{
      text-align: initial;
   }

   .home__container,
   .list__container,
   .health__container,
   .routine__container{
      grid-template-columns: repeat(2, 400px);
      align-items: center;
   }

   .home{
      &__title{
         margin: 0 0 1.25rem;
      }
      &__title-box,
      &__box{
         justify-content: initial;
      }
      &__title img{
         left: initial;
         right: 0;
      }
   }

   .list__data{
      grid-template-columns: 300px max-content;
      column-gap: 2rem;
      text-align: initial;
   }

   .health__data{
      order: 1;
   }

   .follow{
      &__content-1{
         grid-template-columns: max-content 200px max-content;
      }
      &__data{
         grid-column: initial;
         order: 2;
         margin-top: 3rem;
      }
      &__img-2{
         order: 3;
         margin: 0;
      }
      &__title{
         text-align: center;
      }
      &__content-2{
         grid-template-columns: repeat(2, max-content);
         column-gap: 1rem;
      }
      &__img-3{
         transform: translate(0) rotate(15deg);
      }
      &__img-4{
         transform: translate(0) rotate(-15deg);
      }
   }
}

@media screen and (min-width: 1152px){
   .container{
      margin-inline: auto;
   }

   .section{
      padding-block: 7rem 1.5rem;

      &__title{
         margin-bottom: 2.5rem;
      }
   }

   .nav{
      height: calc(var(--header-height) + 1.5rem);
   }

   .blur-header::after{
      backdrop-filter: blur(25px);
      -webkit-backdrop-filter: blur(25px); // For safari
   }

   .home{
      &__container{
         grid-template-columns: repeat(2, 500px);
      }
      &__img{
         width: 550px;
      }
      &__title{
         margin-bottom: 1.5rem;

         &-box{
            column-gap: 1.5rem;
         }

         & div{
            border-radius: 1rem;
         }
         & img{
            width: 95px;
            top: 10rem;
            right: -1.5rem;
         }
      }
      &__description{
         margin-bottom: 2rem;
         padding-right: 5rem;

          & img{
            width: 24px;
            top: -2rem;
            left: -2rem;
          }
      }
      &__box{
         margin-top: 3rem;
         column-gap: 4rem;
      }
   }

   .list{
      &__container{
         grid-template-columns: 540px 520px;
         column-gap: 4rem;
         padding-top: 2rem;
      }
      &__content{
         column-gap: 2rem;
      }
      &__blob{
         width: 400px;
         height: 180px;

         & img{
            width: 350px;
            transform: translateY(-2rem);
         }
      }
      &__data{
         grid-template-columns: 340px max-content;
         column-gap: 3rem;
      }
      &__description img{
         width: 64px;
         top: -2.5rem;
         left: -1rem;
      }
   }

   .health{
      &__container{
         grid-template-columns: 500px 580px;
         column-gap: 2rem;
      }
      &__img{
         width: 500px;
      }
      &__icon{
         padding: 9px;
         font-size: 2rem;
      }
      &__title,
      &__number{
         font-size: var(--normal-font-size);
      }
      &__course{
         right: 2rem;
         bottom: 3rem;
      }
   }

   .routine{
      &__container{
         grid-template-columns: 470px 580px;
         column-gap: 4rem;
      }
      &__images{
         width: 580px;
         height: 575px;
      }
      &__img-1,
      &__img-2{
         width: 500px;
      }
      &__img-1{
         border: 10px solid var(--body-color);
      }
      &__icon{
         font-size: 2rem;
      }
      &__title{
         font-size: var(--normal-font-size);
      }
      &__box-1{
         top: 6rem;
         right: 2rem;
      }
      &__box-2{
         left: 3rem;
         bottom: 3.5rem;
      }
   }

   .follow{
      &__content-1{
         grid-template-columns: max-content 400px max-content;
         column-gap: 2.5rem;
      }
      &__content-1 img,
      &__content-2 img{
         border: 10px solid var(--first-color-light);
      }
      &__img-1,
      &__img-2{
         width: 280px;
      }
      &__img-3,
      &__img-4{
         width: 500px;
      }
      &__data{
         margin-top: 5rem;
      }
   }

   .join{
      &__container{
         grid-template-columns: 992px;
         padding-block: 2rem 5rem;
      }
      &__content{
         padding: 4rem 12rem;
         row-gap: 2.5rem;
      }
      &__title{
         margin-bottom: 1rem;
      }
   }

   .footer{
      padding-block: 5rem 3rem;

      &__container{
         row-gap: 3rem;
      }
      &__content{
         padding-bottom: 3rem;
      }
      &__data{
         column-gap: 4.5rem;
      }
      &__logo,
      &__title{
         margin-bottom: 2.5rem;
      }
      &__group{
         flex-direction: row;
         justify-content: space-between;
      }
      &__social{
         column-gap: 2rem;
      }
   }

   .scrollup{
      right: 3rem;
   }
}

@media screen and (min-width: 1248px){
   .home{
      &__container{
         grid-template-columns: 500px 600px;
         justify-content: initial;
      }
      &__img{
         width: 600px;
      }
   }
}

/* For 2K resolutions (2048 x 1152, 2048 x 1536) */
@media screen and (min-width: 2000px){
   .container{
      max-width: 1250px;
   }
   
   .home__container,
   .list__container,
   .health__container,
   .routine__container{
      justify-content: space-between;
   }
}

/* For 4K resolutions (3840 x 2160, 4096 x 2160) */