/*=============== FOLLOW ===============*/
.follow{
   &__title div{
      background: var(--gradient-color);
      -webkit-background-clip: text;
      color: transparent;
   }
   &__button{
      flex-direction: column;
      row-gap: .5rem;
      border-radius: 50%;
      width: 88px;
      height: 88px;
      margin-bottom: 2rem;
   }
   &__content-1,
   &__content-2{
      display: grid;
      justify-self: center;

      & img{
         border-radius: 12.5rem;
         border: 5px solid var(--first-color-light);
         transition: border .4s; /* for dark mode animation */
      }
   }
   &__content-1{
      grid-template-columns: repeat(2, 1fr);
      column-gap: 1rem;
      justify-items: center;
   }
   &__data{
      text-align: center;
      grid-column: 1 / 3;
   }
   &__img-1,
   &__img-2{
      width: 140px;
   }
   &__img-2{
      margin-top: 2.5rem;
   }
   &__content-2{
      row-gap: 2rem;
   }
   &__img-3,
   &__img-4{
      width: 230px;
   }
   &__img-3{
      transform: translateX(-2.5rem) rotate(15deg);
   }
   &__img-4{
      transform: translate(2.5rem) rotate(-15deg);
   }
}