/*=============== ROUTINE ===============*/
.routine{
   &__container{
      row-gap: 2rem;
   }
   &__data{
      text-align: center;
   }
   &__description{
      margin-bottom: 2rem;
   }
   &__images{
      position: relative;
      width: 300px;
      height: 280px;
      justify-self: center;
   }
   &__img-1,
   &__img-2{
      width: 250px;
      border-radius: 12.5rem;
      position: absolute;
   }
   &__img-1{
      border: 5px solid var(--body-color);
      top: 0;
      left: 0;
      z-index: 1;
      transition: border .4s; /* for dark mode animation */
   }
   &__img-2{
      right: 0;
      bottom: 0;
   }
   &__box-1,
   &__box-2{
      background-color: var(--container-color);
      padding: .75rem .5rem;
      border-radius: .75rem;
      width: max-content;
      display: flex;
      align-items: center;
      column-gap: .5rem;
      z-index: 10;
      position: absolute;
      transition: background .4s; /* for dark mode animation */
   }
   &__icon,
   &__title{
      background: var(--gradient-color);
      -webkit-background-clip: text;
      color: transparent;
   }
   &__icon{
      font-size: 1.5rem;
   }
   &__title{
      font-size: var(--small-font-size);
      font-weight: var(--font-medium);
   }
   &__box-1{
      top: 1.5rem;
      right: 0;
   }
   &__box-2{
      left: 0;
      bottom: 1.5rem;
   }
}