/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
   width: .6rem;
   border-radius: .5rem;
   background-color: hsl(260, 16%, 75%);
   
   &-thumb{
       background-color: hsl(260, 16%, 65%);
       border-radius: .5rem;
       
       &:hover{
           background-color: hsl(260, 16%, 55%);
       }
   }
}

/*=============== SCROLL UP ===============*/
.scrollup {
   position: fixed;
   right: 1rem;
   bottom: -50%;
   background: var(--gradient-color);
   display: inline-flex;
   padding: 6px;
   font-size: 1.25rem;
   color: var(--white-color);
   border-radius: 50%;
   z-index: var(--z-tooltip);
   transition: bottom .4s, transform .4s;

   &:hover{
      transform: translateY(-.25rem);
   }
}

/* Show Scroll Up */
.show-scroll{
   bottom: 3rem;
}